{
	"require": {
		"symfony/console": "^3.3",
		"symfony/dom-crawler": "^3.3",
		"symfony/css-selector": "^3.3",
		"tracy/tracy": "^2.4",
		"nette/utils": "^2.4",
		"guzzlehttp/guzzle": "^6.3"
	},
	"autoload": {
		"psr-4": { "Toustobot\\": "src/" }
	}
}
